<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Ride My Way</title>
    <meta name="viewport" content="width=device-width, minimumscale=
    1.0, maximum-scale=1.0" />
    <link href="static/styles/main.css" type="text/css" rel="stylesheet">      

  </head>

  <body>
    <div id="home-page-wrapper">
      <nav class="navbar">
        <div class="logo">
            <a  href="index.html" > <h2>Ride My Way </h2> </a>
        </div>
        <div class="navbar-link">
          <a href="login.html">Login/Sign Up</a>
        </div>
      </nav>

      <div id="home-container">
        <div id="overlay">
          <div id="overlay_pill">
            <a href="create_ride.html">Offer a ride</a>
            <a href="all_rides_view.html">Join a ride</a>
          </div>
        </div>
      </div>

      <footer id="home_footer">
        <p>
          Ride My Way &copy; 2018
        </p>
      </footer>
    
    </div>

  </body>

</html>