<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Ride My Way</title>
    <meta name="viewport" content="width=device-width, minimumscale=
    1.0, maximum-scale=1.0" />
    <link href="static/styles/main.css" type="text/css" rel="stylesheet">      

  </head>
  <body> 
  <nav class="navbar">
       <div class="logo">
          <h2>Ride My Way</h2>
       </div>
       <a href="login.html">Login/Sign Up</a>
       <a href="#">About</a>
       <a href="index.html">Home</a>
    </nav>

    <div class="main_wrapper">
         <!-- login section -->
    <section id="login">
      <input type='checkbox' id='form-switch'>
      <form class="login form" id="login-form" action="" method='post'>
        <h1 class="title">User Login</h1>
        <input type="text"  placeholder="Email Adress" autofocus required>
        <input type="password" placeholder="Password" required>
        <button type="submit" class="submit-btn">Login</button>
        <p class="login-signup-switch"><a href="#">Forgot Password?</a></p>
        <p class="login-signup-switch"><label for='form-switch'>Not a member? Signup</label></p>

      </form>

        <form class="login signup form" id="signup-form" action="" method='post'>
            <h1 class="title">User Signup</h1>
            <div class="form-item"> First Name<input type="text"  placeholder="first name" id="fname"></div>
            <div class="form-item"> Last Name <input type="text"  placeholder="last name" id="lname"></div>
            <div class="form-item"> Username <input type="text" placeholder="Username" required></div>
            <div class="form-item"> Email <input type="email" placeholder="Email" required></div>
            <div class="form-item"> Phone Number<input type="phone" placeholder="phone number" id="phone" required></div>
            <div class="form-item"> Street and City<input type="text" placeholder="street and city" id="street" required></div>
            <div class="form-item"> State <select>
              <option value="" disabled selected>Select state</option>
              <option value=1>Abia</option>
              <option value=2>Adamawa</option>
              <option value=3>Lagos</option>
              <option value=4>Abuja</option>
            </select> </div>
            <div class="form-item"> Password <input type="password" placeholder="Password" required></div>
            <div class="form-item"> Re Password <input type="password" placeholder="Re Password" required></div>
            <button type="submit" class="submit-btn">Signup</button>
            <p class="login-signup-switch"><label for='form-switch'>Already a Member ? login</label></p>
        </form>
    </section>

    </div> <!-- end of main wrapper -->

    <script type='text/javascript' src='scripts/main.js'></script>

    <footer>
        <p>
            Ride My Way &copy; 2018
        </p>
    </footer>

  </body>
</html>